const global_en = {
    "common": {
        "backtoup": "Back to up",
        "join": "Join us",
        'loading': 'Loading in progress...',
    },
    "community": {
        "swissborgmania": "Discover SwissBorg with SwissBorgMania",
        "thecryptophil": "Discover SwissBorg with Smart Café from TheCryptoPhil"
    },
    "footer": {
        "contact": "Contact",
        "donation": "Make a donation",
        "join": "Join our community",
        "message": `WeAreSwissBorg is an association that aims to promote the use of blockchain and crypto-assets, ` +
                   `provide educational content on these technologies, particularly related to Swissborg, and support actions related to this ecosystem.`,
        "rights-reserved": "All rights reserved",
        "subscribe": {
            "title": "Subscribe to our newsletter",
            "message": "Monthly digest of what's new and exciting from us.",
            "placeholder": "Email address",
            "button": "Subscribe",
        },
        "subtitle": "The association",
        "team": "Team",
        "whoarewe": "About us ?"
    },
    "header": {
        "en": "English",
        "fr": "French",
        "message": "Welcome in english",
    },
    "home": {
        "community": "Community",
        "democratization": "Democratization",
        "discoverswissborg": "Discover SwissBorg",
        "education": "Education",
        "title": "Welcome to WeAreSwissBorg!",
        "metrics": "Metrics",
        "mission": "Our mission",
        "subtitle": "The association that supports you in your crypto adventure!",
        "whoarewe": "About us ?"
    },
    "metrics": {
        "aum": "AUM",
        "borgLock": "BORG locked",
        "communityIndex": "Community index",
        "liquidity": "Liquidity",
        "marketCap": "Market cap",
        "newPremiumUserByWeek": "Week new premium user",
        "premiumUser": "Premium user",
        "supplyCirculation": "Supply circulation",
        "userVerify": "Users verified",
        "value": "Value",
        "volumeCex": "CEX volume",
        "volumeCoinMarketCap": "Volume CoinMarketCap",
        "volumeDex": "DEX volume",
        "vsBtc": "vsBTC",
        "weeklyVolumeApp": "Weekly volume app",
    },
    "nav": {
        "admin": "Administration",
        "blog": "Blog",
        "contact": "Contact",
        "home": "Home",
        "language": "Language",
        "logout": " Logout",
        "metrics": "Metrics",
        "profile": "Profile",
        "sign-up": "Sign Up",
        "sign-in": "Sign In",
    },
    "ourmission": {
        "blockchain": {
            "content": `We believe in the power of blockchain technology. ` +
                       `Our aim is to make it accessible to everyone, by explaining its benefits and encouraging its use.`,
            "title": "Promoting blockchain"
        },
        "comment": "Join us on this adventure to shape the financial future together, by learning, sharing and growing within our WeAreSwissBorg community!",
        "community": {
            "content": `We are here to support and strengthen the SwissBorg community. ` +
                       `By encouraging the exchange of knowledge and experience, we foster an environment where everyone can learn and grow.`,
            "title": "Supporting the Community"
        },
        "democratization": {
            "content": `We believe in a financial future open to all. ` +
                       `By democratizing access to crypto-assets, we want to create opportunities for everyone, everywhere in the world.`,
            "title": "Democratizing Crypto-Actives"
        },
        "education": {
            "content": `Education is at the heart of our approach.` +
                       `We provide clear, accessible educational content, so that everyone can understand and make informed decisions.`,
            "title": "Educate and Inform"
        },
        "title": "Our objectives"
    },
    "register": {
        "message": `Thank you for your interest in becoming a member of the WeAreSwissBorg association.`,
        "title": "Become a member",
        "register": "Register",
        "welcome": "Welcome to our website!",
        "error": "An error has occurred during registration.",
        "referral-error": "Referral not exist.",
        "be-contacted": "Check, if you agree to be contacted by WeAreSwissBorg.",
        "confidentiality": "*Check, if you accept our <link1>Terms of Use</link1> and <link2>Privacy Policy</link2>.",
    },
    "profile": {
        "social-medias": {
            "title": "Social medias",
            "discord": "Enter your Discord pseudo",
            "error-discord": "An error with your Discord",
            "error-twitter": "An error with your Twitter",
            "error-tiktok": "An error with your TikTok",
            "error-telegram": "An error with your Telegram",
        },
        "manage-membership": {
            "message-1": "You currently have a WASB Genesis membership (annual). Your membership will be renewed on #######.",
            "message-2": "As a WASB Genesis member and holder of the Ternoa NFT, you benefit from our best features.",
            "title": "Manage my membership",
            "no-adherent": "No adherent",
            "endDateContribution": "Contribution end date",
            "dateContribution": "Contribution start date",
            "contribution": "Contribution",
            "contributionStatus": "Status of your contribution",
        },
        "my-account": {
            "title": "My account",
            "be-contacted": "Check, if you agree to be contacted by WeAreSwissBorg.",
            "other": "In another way",
            "country": "Choose your country",
            "not-be-contacted": 'Uncheck, if you no longer wish to be contacted by WeAreSwissBorg',
            "required": "Required value",
            "error-firstName": "Error with the first name",
            "error-lastName": "Error with the last name",
            "error-username": "Error with the username",
            "error-email": "Error with the email",
            "city": "City",
            "firstName": "First Name",
            "lastName": "Last Name",
            "email": "Email*",
            "username": "Username*",
            "walletAddress": "wallet address",
            "aboutUs": "How did you hear about the association ?",        
            "referral": "Your referral link",
            "placeholder": {
                "city": "Enter your city",
                "email": "Enter your email",
                "first-name": "Enter your first name",
                "last-name": "Enter your last name",
                "username": "Enter your username",
                "wallet-address": "Enter your wallet address",
            },
        },
        "donations": {
            "title": "Donations",
            "message": "Scan the QR code below to make a donation and help grow our association.\n Each contribution counts and makes a real difference.",
            "qr-code": "The QR code for the donation is a TEST",
        },
        "default-select": "Choose...",
        "success-update": "Data update",
        "update": "Update",
        "form-not-changed": "No changes have been made",
        "form-not-saved": "Unsaved change",
        "title": "Profile",
        "error-form": "An error with your form",
    },
    "ternoa": {
        "logout": " Logout",
    },
    "whoarewe": {
        "content": `WeAreSwissBorg is much more than just an association. ` +
                   `We're a passionate community, committed to sharing knowledge and democratizing the use of crypto-assets and the SwissBorg ecosystem`,
        "title": "About us ?"
    },
    "blog": {
        'localCode': 'en-US',
        'loading-error': 'Loading error.',
        'title': 'The blog',
        'published-at': 'Published at',
        'published-by': 'Write by',
        'about-author': 'About author',
        'return-blog': 'Return to blog'
    },
    'article': {
        'post-delete': 'POST DELETE.',
        'error-post-delete': 'ERROR: POST NOT DELETE.',
        'post-update': 'POST UPDATE.',
        'error-post-update': 'ERROR: POST NOT UPDATE.',
        'delete': 'Delete',
        'edit': 'Edit',
        'confirm-delete': 'Do you really want delete this article ?',
    },
    "post-form": { 
        'title-empty': 'Title is empty.',
        'image-empty': 'Image is empty.',
        'content-empty': 'Content is empty.',
        'value-missing': 'ERROR: Value missing.',
        'title-length': 'ERROR: Title length too short.',
        'editor-length': 'ERROR: Editor length too short.',
        'success-post': 'Post created.',
        'error-post': 'ERROR: Post not created.',
        'preview': "PREVIEW",
        'cancel': "CANCEL",
        'confirm': "CONFIRM",
    },
    "modal": { 
        'cancel': 'Cancel',
        'confirm': "Confirm",
    },

    // For all components
    "countries": {
        "argentina": "Argentina",
        "austria": "Austria",
        "belgium": "Belgium",
        "brazil": "Brazil",
        "bulgaria": "Bulgaria",
        "canada": "Canada",
        "chile": "Chile",
        "colombia": "Colombia",
        "cyprus": "Cyprus",
        "czech": "Czech Republic",
        "denmark": "Denmark",
        "estonia": "Estonia",
        "finland": "Finland",
        "france": "France",
        "germany": "Germany",
        "greece": "Greece",
        "hungary": "Hungary",
        "india": "India",
        "ireland": "Ireland",
        "israel": "Israel",
        "italy": "Italy",
        "japan": "Japan",
        "kazakhstan": "Kazakhstan",
        "latvia": "Latvia",
        "liechtenstein": "Liechtenstein",
        "lithuania": "Lithuania",
        "luxembourg": "Luxembourg",
        "malta": "Malta",
        "mauritius": "Mauritius",
        "mexico": "Mexico",
        "netherlands": "Netherlands",
        "norway": "Norway",
        "poland": "Poland",
        "portugal": "Portugal",
        "romania": "Romania",
        "seychelles": "Seychelles",
        "singapore": "Singapore",
        "slovakia": "Slovakia",
        "slovenia": "Slovenia",
        "south-korea": "South Korea",
        "spain": "Spain",
        "sweden": "Sweden",
        "switzerland": "Switzerland",
        "taiwan": "Taiwan",
        "thailand": "Thailand",
        "uae": "United Arab Emirates",
        "united-kingdom": "United Kingdom"
    },
    "authenticate": {
        "title": "Login",
        "welcome": "Welcome",
        "error-sign": "An error occurred during the signature request.",
        "login": "Login",
        "error": "Authentication is not valid for this username or password",
        "password": "Password",
        "placeholder-password": "Enter your password",
        "username": "Username",
        "placeholder-username": "Enter your username",
        "sign-up": "Don't have an account? ? <link1>Sign Up</link1>",
    }
};

export default global_en;